<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="front-page.css">
</head>
<body>
    <header>
        <a href="front-page.html" class="logo">
            <img src="y9DpT.jpg" alt="" class="logo">
        </a>
        <li>
            <a href="">Checkout</a>
            <a href="/shop.html">Shop</a>
            <a href="">Contact</a>
        </li>
        <img src="y9DpT.jpg" alt="" class="cart">
    </header>

    <div class="cart-div">
        <div class="cart-items">

        </div>

        <div class="cart-checkout">
            <p>Checkout</p>
        </div>
    </div>

    <div class="front-text">
        <h1>asdasdsadasdsadasdsad</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Odio reprehenderit earum in, aliquid consectetur ex</h2>
    </div>

    <section class="info">
        <div class="info-label">
            <h1>3,000+</h1>
            <h2>Satisfied<br>Customers</h2>
            <img src="" alt="">
        </div>

        <div class="info-label">
            <h1>10,000+</h1>
            <h2>Products<br>Sold</h2>
        </div>

        <div class="info-label">
            <h1>4.8/5</h1>
            <h2>Average Feedback</h2>
            <img src="" alt="">
        </div>
    </section>

    <section class="reviews">
        <div class="review">
            <img src="y9DpT.jpg" alt="">
            <div class="reviewer">
                <img src="y9DpT.jpg" alt="">
            </div>
        </div>

        <div class="review"></div>
        <div class="review"></div>

    </section>
</body>
</html>